[gd_scene load_steps=3 format=3 uid="uid://b8c0u20hjvxn2"]

[ext_resource type="Texture2D" uid="uid://dmcroek6ugvc3" path="res://assets/experimental/basic_person.svg" id="1_4tfpr"]
[ext_resource type="Script" uid="uid://5ynxyk08oy4q" path="res://scripts/ui/chat_container.gd" id="1_c5ua4"]

[node name="ChatContainer" type="PanelContainer"]
custom_minimum_size = Vector2(0, 150)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("1_c5ua4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 11
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 11

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("1_4tfpr")
stretch_mode = 5

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6

[node name="NameLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Control/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
text = "Имя"
fit_content = true

[node name="LastSeenLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Control/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
text = "Last seen"
fit_content = true

[node name="LastMeassage" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
text = "LastMeassage"
fit_content = true
