[gd_scene load_steps=3 format=3 uid="uid://livv43m5ddo3"]

[ext_resource type="Script" uid="uid://brt0dklwn7shx" path="res://scripts/ui/message_label.gd" id="1_03fsq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odpgw"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MessageLabel" type="RichTextLabel"]
visible = false
modulate = Color(1, 1, 1, 0)
offset_right = 17.0
offset_bottom = 39.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_odpgw")
fit_content = true
autowrap_mode = 0
script = ExtResource("1_03fsq")
