[gd_scene load_steps=2 format=3 uid="uid://fmrhwal5e15q"]

[ext_resource type="PackedScene" uid="uid://bc635k1yyqd12" path="res://scenes/ui/phone_screen.tscn" id="1_7fvvs"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PhoneScreen" parent="." instance=ExtResource("1_7fvvs")]
layout_mode = 1
