[gd_scene load_steps=6 format=3 uid="uid://fmrhwal5e15q"]

[ext_resource type="PackedScene" uid="uid://bc635k1yyqd12" path="res://scenes/ui/phone_screen.tscn" id="1_7fvvs"]
[ext_resource type="Texture2D" uid="uid://53tipiyqjyhu" path="res://assets/background.png" id="1_kusfh"]
[ext_resource type="Script" uid="uid://d4gsgne3tb6pv" path="res://scripts/ui/main_screen.gd" id="1_lushf"]
[ext_resource type="PackedScene" uid="uid://d14703ofq77p1" path="res://scenes/ui/main_menu.tscn" id="3_aum10"]
[ext_resource type="AudioStream" uid="uid://cwl5splqinhwi" path="res://audio/sfx/Relaxing_Piano_Music_-_Clair_De_Lune_(SkySound.cc).mp3" id="5_w87pm"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lushf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kusfh")
expand_mode = 1
stretch_mode = 6

[node name="PhoneScreen" parent="." instance=ExtResource("1_7fvvs")]
layout_mode = 1

[node name="MainMenu" parent="." instance=ExtResource("3_aum10")]
layout_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_w87pm")
autoplay = true
bus = &"Music"
